<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Zadaca02</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.google.com/recaptcha/api.js"></script>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.f501b340f1cd6d7a.js" type="module"></script><script src="polyfills.97d0d8a0fd95f89d.js" type="module"></script><script src="main.6b5f2137c2f9e806.js" type="module"></script>

</body></html>