form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
    
    label {
      margin: 10px 0;
      font-size: 1.2em;
    }
  
    input[type='text'], input[type='email'], input[type='password'] {
      padding: 10px;
      margin-bottom: 20px;
      font-size: 1.1em;
      border: none;
      border-bottom: 2px solid #ccc;
      width: 100%;
      &:focus {
        border-bottom: 2px solid #333;
      }
    }
    
    input[type='submit'] {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3f51b5;
      color: #fff;
      border: none;
      font-size: 1.1em;
      &:hover {
        background-color: #222;
      }
    }
  }
  
  div {
    color: red;
  }