form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    label {
        margin-bottom: 0.5rem;
    }
    input {
        margin-bottom: 1rem;
        padding: 0.5rem;
        font-size: 1rem;
    }
    input[type="submit"] {
        background-color: #009688;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        &:hover {
            background-color: #00897B;
        }
    }
}

div {
    text-align: center;
    font-size: 1.2rem;
    u {
        font-weight: bold;
    }
}